[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('/tmp/log_journal.log', 'a')

[formatter_form01]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
